#language-list{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 3.5rem;
    margin-top: 1rem;
}

img { 
    width: 50%;
}